# desafio

./: README.md  docker-compose.yaml  docker-compose.yml
nginx/: default.conf
nginx/web/: index.html
src/: Dockerfile.api  Dockerfile.worker  Muniz.sln  docker-compose.dcproj  docker-compose.yml
src/Muniz.Desafio.Api/: Dockerfile  Muniz.Desafio.Api.csproj  Muniz.Desafio.Api.xml  Program.cs  Startup.cs
src/Muniz.Desafio.Api/Controllers/: EventoController.cs  EventosController.cs  EventosRelatorioController.cs  EventosReportsController.cs  RelatoriosEventosController.cs  ValuesController.cs
src/Muniz.Desafio.Api/Models/: Class.cs
src/Muniz.Desafio.Api/Properties/: launchSettings.json
src/Muniz.Desafio.App/: Dockerfile  Muniz.Desafio.App.csproj  Program.cs  Startup.cs
src/Muniz.Desafio.App/Controllers/: HomeController.cs
src/Muniz.Desafio.App/Models/: ErrorViewModel.cs
src/Muniz.Desafio.App/Properties/: launchSettings.json
src/Muniz.Desafio.App/Views/: _ViewImports.cshtml
src/Muniz.Desafio.App/Views/Home/: Index.cshtml
src/Muniz.Desafio.Crosscutting/: Muniz.Desafio.Crosscutting.csproj  Startup.cs
src/Muniz.Desafio.Crosscutting/IoC/: CustomDependecyResolver.cs
src/Muniz.Desafio.Domain/: Muniz.Desafio.Domain.csproj
src/Muniz.Desafio.Domain.Tests/: EventoTest.cs  Muniz.Desafio.Domain.Tests.csproj
src/Muniz.Desafio.Domain/Contracts/: ICommand.cs  ICommandHandler.cs  IMessengerStorage.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerList.cs  IQueryHandlerListPage.cs  IQueryPage.cs  IRepository.cs  IResult.cs  IResultPage.cs
src/Muniz.Desafio.Domain/Entities/: Evento.cs
src/Muniz.Desafio.Domain/Enums/: EventoEstado.cs  EventoTipo.cs
src/Muniz.Desafio.Domain/Queries/: IQuery.cs  IQueryHandler.cs  IResult.cs
src/Muniz.Desafio.Domain/Repositories/: IEventoRepository.cs
src/Muniz.Desafio.Domain/ValuesObjects/: Tag.cs
src/Muniz.Desafio.Infra/: Muniz.Desafio.Infra.csproj
src/Muniz.Desafio.Infra/Connections/: MongoConnection.cs
src/Muniz.Desafio.Infra/Mapping/Mongo/: EventoMap.cs  Migration.cs
src/Muniz.Desafio.Infra/Mapping/RabbitMq/: EndpointMap.cs  EventoConsumer.cs  IEventoConsumer.cs
src/Muniz.Desafio.Infra/Mq/: CommandHandlerObserver.cs  MessengerStorage.cs
src/Muniz.Desafio.Infra/Repositories/: EventoRepository.cs  EventosRelatorioRepository.cs
src/Muniz.Desafio.Worker/: Dockerfile  Muniz.Desafio.Worker.csproj  Program.cs  Startup.cs
(+23 files in other folders)
