<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.SimpleInjector" Version="5.3.2" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muniz.Desafio.Domain\Muniz.Desafio.Domain.csproj" />
    <ProjectReference Include="..\Muniz.Desafio.Infra\Muniz.Desafio.Infra.csproj" />
  </ItemGroup>

</Project>
