<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muniz.Desafio.Crosscutting\Muniz.Desafio.Crosscutting.csproj" />
    <ProjectReference Include="..\Muniz.Desafio.Domain\Muniz.Desafio.Domain.csproj" />
  </ItemGroup>

</Project>
