FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 8080

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["Muniz.Desafio.Api/Muniz.Desafio.Api.csproj", "Muniz.Desafio.Api/"]
COPY ["Muniz.Desafio.Domain/Muniz.Desafio.Domain.csproj", "Muniz.Desafio.Domain/"]
COPY ["Muniz.Desafio.Crosscutting/Muniz.Desafio.Crosscutting.csproj", "Muniz.Desafio.Crosscutting/"]
COPY ["Muniz.Desafio.Infra/Muniz.Desafio.Infra.csproj", "Muniz.Desafio.Infra/"]
RUN dotnet restore "Muniz.Desafio.Api/Muniz.Desafio.Api.csproj"
COPY . .
WORKDIR "/src/Muniz.Desafio.Api"
RUN dotnet build "Muniz.Desafio.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Muniz.Desafio.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Muniz.Desafio.Api.dll"]